<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context="com.example.robert.calculator2.MainActivity">

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:alignmentMode="alignMargins"
        android:clipToPadding="false"
        android:columnCount="4"
        android:fitsSystemWindows="false"
        android:layoutMode="clipBounds"
        android:orientation="horizontal"
        android:padding="0dp"
        android:rowCount="7"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.984">

        <TextView
            android:id="@+id/display"
            android:layout_height="100dp"
            android:layout_columnSpan="4"
            android:layout_columnWeight="0"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:clickable="false"
            android:gravity="end|center_vertical"
            android:textSize="36sp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/xsquared"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_red_dark"
            android:onClick="onClick"
            android:text="@string/xsquared"
            android:textSize="36sp" />

        <Button
            android:id="@+id/squareroot"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_orange_light"
            android:onClick="onClick"
            android:padding="0dp"
            android:text="@string/squareroot"
            android:textSize="36sp" />

        <Button
            android:id="@+id/inverse"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_blue_light"
            android:onClick="onClick"
            android:text="@string/inverse"
            android:textSize="36sp" />

        <Button
            android:id="@+id/percent"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_red_dark"
            android:onClick="onClick"
            android:text="@string/percent"
            android:textSize="36sp" />

        <Button
            android:id="@+id/divide"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_orange_dark"
            android:onClick="onClick"
            android:text="@string/divide"
            android:textSize="36sp" />

        <Button
            android:id="@+id/times"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_green_light"
            android:onClick="onClick"
            android:text="@string/times"
            android:textSize="36sp" />

        <Button
            android:id="@+id/minus"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_purple"
            android:onClick="onClick"
            android:text="@string/minus"
            android:textSize="36sp" />

        <Button
            android:id="@+id/plus"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_orange_dark"
            android:onClick="onClick"
            android:text="@string/plus"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button7"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:background="#a2dfaf"
            android:onClick="onClick"
            android:text="@string/button7"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button8"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:background="#a2dfaf"
            android:onClick="onClick"
            android:text="@string/button8"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button9"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:background="#a2dfaf"
            android:onClick="onClick"
            android:padding="0dp"
            android:text="@string/button9"
            android:textSize="36sp" />

        <Button
            android:id="@+id/clear"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_orange_light"
            android:onClick="onClick"
            android:text="@string/clear"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button4"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:background="#a2dfaf"
            android:onClick="onClick"
            android:text="@string/button4"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button5"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:background="#a2dfaf"
            android:onClick="onClick"
            android:text="@string/button5"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button6"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:background="#a2dfaf"
            android:onClick="onClick"
            android:text="@string/button6"
            android:textSize="36sp" />

        <Button
            android:id="@+id/invertsign"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_green_light"
            android:onClick="onClick"
            android:text="@string/invertsign"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:background="#a2dfaf"
            android:onClick="onClick"
            android:text="@string/button1"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button2"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:background="#a2dfaf"
            android:onClick="onClick"
            android:text="@string/button2"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:background="#a2dfaf"
            android:onClick="onClick"
            android:text="@string/button3"
            android:textSize="36sp" />

        <Button
            android:id="@+id/absolute"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_blue_light"
            android:onClick="onClick"
            android:text="@string/absolute"
            android:textSize="36sp" />

        <Button
            android:id="@+id/decimal"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_orange_light"
            android:onClick="onClick"
            android:text="@string/decimal"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:background="#a2dfaf"
            android:onClick="onClick"
            android:text="@string/button0"
            android:textSize="36sp" />

        <Button
            android:id="@+id/equals"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="0dp"
            android:layout_rowWeight="1"
            android:background="@android:color/holo_purple"
            android:onClick="onClick"
            android:text="@string/equals"
            android:textSize="36sp" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>